######################################
## Fill in Details and Rename File .env
######################################

#### AWS_REGION is used by Spark
AWS_REGION=us-east-1
#### This must match if using minio
MINIO_REGION=us-east-1
#### Used by pyIceberg
AWS_DEFAULT_REGION=xxxx
#### AWS Credentials
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxx
#### If using Minio this should API address of Minio Server
AWS_S3_ENDPOINT=0.0.0.0:9000
#### Dremio Personal Access Token
TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#### Location where files will be written when creating new tables
WAREHOUSE=s3a://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/
#### URI of Dremio Arctic Catalog (or Standalone Nessie Catalog)
ARCTIC_URI=https://nessie.dremio.cloud/v1/repositories/xxxxxxxxxxxxx
